[gd_scene load_steps=14 format=3 uid="uid://ddqscwdxgpp3e"]

[ext_resource type="Texture2D" uid="uid://ogi5tpobljqc" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="1_7qbs2"]
[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_s2dhk"]
[ext_resource type="Texture2D" uid="uid://bxn8f5ymph3mo" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="2_sf5ma"]
[ext_resource type="PackedScene" uid="uid://cgj8h7s0lgeld" path="res://prefabs/hitbox.tscn" id="3_yp68q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ognwo"]
atlas = ExtResource("1_7qbs2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbw7"]
atlas = ExtResource("1_7qbs2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbw7")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sf5ma")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ux7"]
size = Vector2(12, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy4h7"]
size = Vector2(8.75, 2.25)

[sub_resource type="Curve2D" id="Curve2D_nobbx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 0, -133)
}
point_count = 2

[sub_resource type="Animation" id="Animation_tpfpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o0q4x"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("path2D/path_follow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efkfi"]
_data = {
"RESET": SubResource("Animation_tpfpc"),
"patrol": SubResource("Animation_o0q4x")
}

[node name="base_patrol" type="Node2D"]

[node name="rocket_cherry" type="CharacterBody2D" parent="."]
position = Vector2(-0.00749362, -0.00743353)
rotation = -0.00746989
collision_layer = 4
script = ExtResource("1_s2dhk")
enemy_score = 150

[node name="anim" type="AnimatedSprite2D" parent="rocket_cherry"]
sprite_frames = SubResource("SpriteFrames_xk0as")
animation = &"hurt"
autoplay = "flying"

[node name="collision" type="CollisionShape2D" parent="rocket_cherry"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_r4ux7")

[node name="hitbox" parent="rocket_cherry" instance=ExtResource("3_yp68q")]

[node name="collision" type="CollisionShape2D" parent="rocket_cherry/hitbox"]
position = Vector2(0.375, 0.125)
shape = SubResource("RectangleShape2D_gy4h7")
debug_color = Color(0.85834, 0.237975, 0.689661, 0.42)

[node name="path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nobbx")

[node name="path_follow2D" type="PathFollow2D" parent="path2D"]
position = Vector2(-1, 1)
rotation = -1.5708
rotates = false

[node name="remote" type="RemoteTransform2D" parent="path2D/path_follow2D"]
position = Vector2(1.00743, 0.99251)
rotation = 1.56333
remote_path = NodePath("../../../rocket_cherry")

[node name="spawn_enemy" type="Marker2D" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efkfi")
}
autoplay = "patrol"
speed_scale = 0.3

[connection signal="body_entered" from="rocket_cherry/hitbox" to="rocket_cherry" method="_on_hitbox_body_entered"]
