[gd_scene load_steps=7 format=3 uid="uid://c87l8k4n12vbq"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_m5whn"]
[ext_resource type="Texture2D" uid="uid://b6ak7c7o8is2t" path="res://assets/Mini FX, Items & UI/Food Items/Salad_Bowl (16 x 16).png" id="1_q3c0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppgsu"]

[sub_resource type="Animation" id="Animation_mh88x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5vw6o"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wy5cw"]
_data = {
"RESET": SubResource("Animation_mh88x"),
"float": SubResource("Animation_5vw6o")
}

[node name="goal" type="Area2D"]
position = Vector2(0, -8)
collision_layer = 2
script = ExtResource("1_m5whn")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_q3c0q")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ppgsu")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wy5cw")
}
autoplay = "float"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
