[gd_scene load_steps=2 format=3 uid="uid://cgj8h7s0lgeld"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_wxjrv"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_wxjrv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
